header
  position: relative
  min-height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

  
.hamburger
    display: none


.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    text-decoration: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none 

.subheader
  position: absolute
  margin-top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
    

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_call
    margin-top: 19px
    color: #ffffff
    font-size: 12px
    text-align: right
    font-weight: 300

  &_phone
    display: block
    text-align: right
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    line-height: 12px

  &_btn
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    outline: none !important
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    +btn_hover
.promo
  min-height: 800px
  background: url('../img/bg/bg1.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    text-transform: uppercase
    font-size: 60px
    font-weight: 700
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    text-transform: uppercase
    font-size: 36px
    font-weight: 700
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center



  &_descr
    margin-top: 23px
    text-align: center
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px

  &_btn
    display: block
    margin: 0 auto
    margin-top: 118px
    outline: none !important
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    +btn_hover
.two_title
    margin: 0 auto
    margin-top: 71px
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    padding-top: 5px
    text-align: center
    font-size: 11px
    font-weight: 400
    text-transform: uppercase  

.two_promo
    margin: 0 auto
    margin-top: 38px
    text-align: center
    color: #222222
    font-family: Roboto
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-transform: uppercase

.sub_title
        margin: 0 auto
        margin-top: 19px
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 400
  
.two
    

  .two_item
        display: flex
        justify-content: flex-start
        
        margin-top: 35px

  .two_item_text
        width: 343px;

  .two_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        min-width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%

  .two_title_descr
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400

  .two_title_down
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/bg2.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        padding-bottom: 35px
        
        &_1
            background: url('../img/mobile/1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile/2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile/3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile/4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile/5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile/6.png') center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            position: relative
            align-items: center
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            padding: 6px
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
                transition: 0.3s all                
            &:after
                content: ''
                display: block
                position: absolute
                width: 2px
                height: 14px
                background-color: $main_color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second_color
                
.car
    height: 896px
    &_black
        height: 499px
        background-color: #070716
        .za
            padding-top: 57px
            position: relative
            .car_img
                display: block
                width: 100% 
                margin: 0 auto
                margin-top: 57px
            .car_title
                margin: 0 auto
                width: 112px
                height: 24px
                background-color: #ffffff
                color:  #070716
                padding-top: 5px
                text-align: center
                font-size: 11px
                font-weight: 400
                text-transform: uppercase  
            .car_promo
                margin: 0 auto
                margin-top: 32px
                text-align: center
                color: #ffffff
                font-family: Roboto
                font-size: 38px
                font-weight: 700
                line-height: 48px
                text-transform: uppercase
            .car_sub_title
                margin-top: 19px
                color: #ffffff
                font-size: 17px
                font-weight: 400
                text-transform: uppercase
                text-align: center
    .car_down_text_mobile
        display: none
    &_down
        height: 397px
        background: url('../img/bg/bg3.png') center (center / cover) no-repeat
        padding-top: 217px
        &_text
            color: #222222
            font-size: 17px
            font-weight: 300
            line-height: 24px
            text-align: center       
             
.require
    padding: 0 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        
        li
            font-size: 17px
            position: relative
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/checkon.png')  center (center / cover) no-repeat
    &_descr
        color: #1ca8c3
        font-weight: 300
        font-weight: 300
        line-height: 24px
        font-size: 17px
    .warning
        .require_title
            color: $second_color
        .require_list
            li
                &::before
                     background: url('../icons/checkOff.png')  center (center / cover) no-repeat
.world
    padding: 49px 0 49px 0
    background: url('../img/bg/bg_world.png') center (center / cover) no-repeat
    min-height: 717px
    &_title
        margin: 0 auto
        width: 76px
        height: 24px
        background-color: #ffffff
        color:  #070716
        padding-top: 5px
        text-align: center
        font-size: 11px
        font-weight: 400
        text-transform: uppercase 
    &_promo
        margin: 0 auto
        margin-top: 32px
        text-align: center
        color: #ffffff
        font-family: Roboto
        font-size: 38px
        font-weight: 700
        line-height: 48px
        text-transform: uppercase
    &_sub_title
        margin-top: 19px
        color: #ffffff
        font-size: 17px
        font-weight: 400
        text-align: center
    &_link
        text-align: center
        
        a
            color: #1fbad6
            font-size: 15px
            font-weight: 400
            text-transform: uppercase
    &_flex
        height: 619px
        display: flex
        flex-direction: column
        justify-content: space-between
footer
    .mob
        .footer_mobile
            a
                img
                    width: 100px
.footer
	&_divider
        max-width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto

        margin-top: 15px
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding: 32px 15px 5px 15px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            padding-top: 1px
            i 
                color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.dark_line
    width: 100%
    height: 8px
    background-color: #070716
.xs-visiable
    display: none

    