@media ( max-width: 1200px)
    .menu
        .menu_item
            padding-right: 20px
        .menu_link
            font-size: 13px
    .promo
        .promo_header
            font-size: 50px
    .mobile_1200
        justify-content: center
    footer
        padding: 32px 15px 10px 15px
        .footer_divider
            margin-top: 0
        .footer_wrapper
            flex-direction: column
            .soc
                order: 2
                margin-top: 10px
                .footer_social
                    margin: 0 auto

            .lin
                order: 1
            .mob
                order: 3
                margin-top: 10px
        .footer_wrapper > div 
            width: 100%
            &:nth-child(3)
                display: flex
                justify-content: center

@media ( max-width: 991px)
    
    .menu
        .menu_item
            padding-right: 9px
        .menu_link
            font-size: 10px
    .mobile
        .mobile_item
            max-width: 100%
            height: 250px
            &_subtitle
                font-size: 20px
    .subheader_official
        font-size: 12px
    .subheader_logo
        img
            width: 100%
    .subheader_phone
        font-size: 18px
    .subheader_btn
        width: 100%
        height: 40px
        margin-top: 21px
    .promo
        .promo_header
            font-size: 40px
        .promo_subheader
            font-size: 30px
    .two_item
        flex-direction: column
        align-items: center
        
    .two 
        .two_item_text
            margin-top: 25px
            width: 300px
            .two_title_down
                margin-top: 5px
    footer
        padding: 32px 15px 10px 15px
        
        .footer_wrapper
            flex-direction: column
            .soc
                order: 2
                margin-top: 10px
            .lin
                order: 1
            .mob
                order: 3
                margin-top: 10px
        .footer_wrapper > div 
            width: 100%
            &:nth-child(3)
                display: flex
                justify-content: center
			    
            .footer_social
                margin: 0 auto
            .footer_mobile
                
                    img
                        border-radius: 5px
        
                
@media ( max-width: 767px)
    
    .promo
        .promo_header
            line-height: 46px   
        .promo_subheader
            font-size: 30px   
    .car_black
        .za
            .car_img
                width: 100%
    .menu
        position: fixed
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(33, 33, 33 ,0.8 )
        transition: 0.6s all
        &_active
            left: 0
            text-align: center
        .menu_item
            padding-right: 0
            border-right: none
            margin-top: 10px
            width: 100%
            padding: 10px 0
            .menu_link
                font-size: 15px
                display: block
                width: 100%
                height: 40px
                
                
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 23px
        height: 12px
        z-index: 10
        cursor: pointer
        span
            display: block
            height: 2px
            margin-bottom: 2px
            width: 100%
            background-color: #fff
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .subheader_phone
        margin-top: 10px
        display: block
        color: #ffffff;
        font-size: 18px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center
    .subheader_btn
        
        display: block
        margin: 0 auto
        margin-top: 10px
        width: 200px
        height: 40px
        font-size: 10px
        font-weight: 400
         
    .subheader_logo
        margin-top: 14px
        img
            width: 218px
    .two
        .two_round
            margin: 0
        .two_promo 
            font-size: 36px
        .two_item_text
            text-align: center
        .two_title_down
            margin-top: 11px
    .mobile
        .mobile_item
            height: 270px
    .require
        .require_title
            text-align: center

 
    .xs-heiden
        display: none
    .xs-visiable
        display: block
@media ( max-width: 575px)

    .subheader
        height: 60px
        .subheader_official
            display: none    
        .subheader_logo
            margin-top: 16px
            img
                width: 100%
        .subheader_phone
            margin-top: 11px
            color: #ffffff
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        .subheader_btn
            
            margin-top: 9px
            width: 125px
            height: 22px
    .promo
        min-height: 340px
        padding: 111px 0 35px 0
        .promo_header
            font-size: 30px
            font-weight: 700
            line-height: 35px
            padding: 0 24px
        .promo_subheader
            font-size: 20px
            font-weight: 700
            line-height: 30px
        .promo_descr
            display: none
        .promo_btn
            margin-top: 75px
            width: 210px
            height: 50px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
    .two
        padding-bottom: 50px
        .two_item
            margin-top: 24px
        .two_round
            min-width: 100px
            height: 100px
        .two_promo
            font-size: 15px
            font-weight: 700
            margin-top: 5px
        .two_item_text
            text-align: left
        .two_title
            margin-top: 21px
        .two_title_descr
            font-size: 15px;
            font-weight: 300;
            line-height: 21px;      
    .menu
        width: 85%
        
    .mobile
        padding: 20px 0 79px 0
        .two_title
            margin-top: 0px
        .two_promo
            font-size: 16px;
            font-weight: 700;
            margin-top: 7px
        .sub_title
            margin-top: 0
            padding: 0 11px
            font-size: 16px
        .mobile_item
            margin-top: 0
    .car
        height: 100%
        .car_black
            height: 100%
            .car_down_text_mobile
                text-align: center
                color: #ffffff
                display: block
                font-family: Roboto;
                font-size: 17px
                font-weight: 300
                line-height: 24px
                margin-top: 13px
            .za
                padding-top: 25px
                .car_img
                    margin-top: 35px
            .car_promo
                display: none
            .car_sub_title
                display: none
                
    .car_down
        display: none
    .require
        padding: 0 0 26px 0
        .require_block
            margin: 6px 0
        .two_title
            margin-top: 20px
        .two_promo
            margin-top: 0
            font-size: 16px
            font-weight: 700
            line-height: 48px
        .require_title
            text-align: left
            font-size: 16px
            font-weight: 700
            line-height: 48px
        .require_descr
            margin-bottom: 30px
            font-weight: 300
            font-size: 14px
        .require_list
            padding-left: 28px
            margin-top: 0px
            li
                font-size: 14px
                font-weight: 300
                line-height: 20px
                &::before
                    top: 1px
                    left: -27px
    .world
        min-height: 360px
        padding: 27px 0 30px 0
        .world_flex
            height: 360px
        .world_promo
            margin-top: 35px
            font-size: 16px
            font-weight: 700
            line-height: 0
        .world_sub_title
            margin-top: 13px
            font-size: 14px
            font-weight: 400
        .world_link
            font-size: 15px
            font-weight: 400        
    footer
        .footer_wrapper
            padding: 19px 15px 5px 15px
            .mob
                margin-top: 19px
            .soc
                margin-top: 19px

        .lin
            .footer_links
                width: 100%
                .footer_links_main
                    a
                        color: #070716
                        font-size: 11px
                        font-weight: 400
                        
                .footer_links_sub
                    text-align: center
                    font-size: 11px
                    font-weight: 300
                    display: block
                    a
                        display: inline-block
                        
                        margin: 0 30px
                        margin-top: 10px                 
        .mob
            .footer_mobile
                a
                    img
                        width: 68px
    
            