*
    font-family: 'Museo Sans Cyrl', sans-serif;
@import './base/_var'
@import './base/_mixins'
@import 'blocks/headers'
@import 'blocks/promo'
@import 'blocks/buttons'
@import 'blocks/benefit'
@import 'blocks/media'

.container
    max-width: 950px
    margin: 0 auto




                
                
            
                
                    
                
            
