.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-color
    outline: none !important
    border: none
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    &_main
        color: #ffffff
        font-size: 16px
        width: 300px
        height: 50px
        margin-top: 68px