.carousel
    padding: 81px 0
    &__inner
        widows: 750px
        margin: 0 auto
        position: relative
        text-align: center
        img
            width: 60%
    .slick-prev
        position: absolute
        left: -66px
        border: none
        top: 50%
        background-color: #fff
        transform: translateY(-50%)
        img
            width: 31px
            height: 50px

    .slick-next
        position: absolute
        right: -66px
        top: 50%
        border: none
        background-color: #fff
        transform: translateY(-50%)
        img
            width: 31px
            height: 50px
    .slick-slide
        img
            margin: 0 auto
    .slick-dots
        display: flex
        margin: 0 auto
        margin-top: 40px
        justify-content: center
        padding: 0
        li
            list-style-type: none
            margin-right: 15px
            margin-left: 15px
            
            button
                border: none
                background-color: $main-color
                width: 20px
                height: 20px
                border-radius: 50%
                font-size: 0
                outline: none
                transition: 0.4s all
                &:focus
                    opacity: 0.5
                    width: 15px
                    height: 15px
                    &:hover
                        box-shadow: none
                &:hover
                    box-shadow: 3px 3px 20px $main-color
                    border: none
