.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px

    input
        border-radius: 5px
        background-color: #ffffff
        height: 50px
        color: #4b4b4b
        font-family: "Museo Sans Cyrl -300"
        font-size: 14px
        font-weight: 400
        line-height: 66px
        padding: 20px 0 20px 20px
        margin-bottom: 15px
        border: none
        &:nth-child(3)
            margin-bottom: 20px

            